// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "06/07/2025 21:13:44"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module uart_tx (
	clk,
	rst,
	send,
	data,
	tx,
	tx_done);
input 	reg clk ;
input 	reg rst ;
input 	reg send ;
input 	logic [7:0] data ;
output 	reg tx ;
output 	reg tx_done ;

// Design Ports Information
// tx	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_done	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// send	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \rst~input_o ;
wire \Selector14~0_combout ;
wire \counter[6]~DUPLICATE_q ;
wire \send~input_o ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Selector9~0_combout ;
wire \Add0~10 ;
wire \Add0~5_sumout ;
wire \Selector8~0_combout ;
wire \Add0~6 ;
wire \Add0~17_sumout ;
wire \Selector7~0_combout ;
wire \Add0~18 ;
wire \Add0~29_sumout ;
wire \Selector6~0_combout ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire \Selector5~0_combout ;
wire \Add0~34 ;
wire \Add0~1_sumout ;
wire \Selector4~0_combout ;
wire \Add0~2 ;
wire \Add0~21_sumout ;
wire \Selector3~0_combout ;
wire \counter[8]~DUPLICATE_q ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Selector2~0_combout ;
wire \LessThan0~1_combout ;
wire \Add0~13_sumout ;
wire \Selector10~1_combout ;
wire \LessThan0~0_combout ;
wire \Selector10~0_combout ;
wire \Add1~0_combout ;
wire \Add1~2_combout ;
wire \Add1~1_combout ;
wire \data[2]~input_o ;
wire \data[1]~input_o ;
wire \Selector15~0_combout ;
wire \data[6]~input_o ;
wire \data[3]~input_o ;
wire \data[5]~input_o ;
wire \data[4]~input_o ;
wire \Mux0~0_combout ;
wire \data[7]~input_o ;
wire \data[0]~input_o ;
wire \Selector15~1_combout ;
wire \Selector15~2_combout ;
wire [3:0] shift_reg;
wire [3:0] state;
wire [8:0] counter;


// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \tx~output (
	.i(\Selector15~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tx),
	.obar());
// synopsys translate_off
defparam \tx~output .bus_hold = "false";
defparam \tx~output .open_drain_output = "false";
defparam \tx~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \tx_done~output (
	.i(state[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tx_done),
	.obar());
// synopsys translate_off
defparam \tx_done~output .bus_hold = "false";
defparam \tx_done~output .open_drain_output = "false";
defparam \tx_done~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y22_N53
dffeas \state[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\rst~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \state[0] .is_wysiwyg = "true";
defparam \state[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N24
cyclonev_lcell_comb \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = ( !state[0] & ( !shift_reg[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!state[0]),
	.dataf(!shift_reg[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector14~0 .extended_lut = "off";
defparam \Selector14~0 .lut_mask = 64'hFFFF000000000000;
defparam \Selector14~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N44
dffeas \counter[6]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6]~DUPLICATE .is_wysiwyg = "true";
defparam \counter[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \send~input (
	.i(send),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\send~input_o ));
// synopsys translate_off
defparam \send~input .bus_hold = "false";
defparam \send~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N0
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( counter[0] ) + ( VCC ) + ( !VCC ))
// \Add0~14  = CARRY(( counter[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counter[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h00000000000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N3
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( counter[1] ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( counter[1] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N39
cyclonev_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = ( \LessThan0~0_combout  & ( (!state[0] & ((\Add0~9_sumout ))) # (state[0] & (!\send~input_o )) ) ) # ( !\LessThan0~0_combout  & ( (!state[0] & (!\LessThan0~1_combout  & ((\Add0~9_sumout )))) # (state[0] & (((!\send~input_o )))) ) )

	.dataa(!state[0]),
	.datab(!\LessThan0~1_combout ),
	.datac(!\send~input_o ),
	.datad(!\Add0~9_sumout ),
	.datae(gnd),
	.dataf(!\LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector9~0 .extended_lut = "off";
defparam \Selector9~0 .lut_mask = 64'h50D850D850FA50FA;
defparam \Selector9~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N41
dffeas \counter[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N6
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( counter[2] ) + ( GND ) + ( \Add0~10  ))
// \Add0~6  = CARRY(( counter[2] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counter[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N54
cyclonev_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = ( \LessThan0~0_combout  & ( (!state[0] & (\Add0~5_sumout )) # (state[0] & ((\send~input_o ))) ) ) # ( !\LessThan0~0_combout  & ( (!state[0] & (\Add0~5_sumout  & ((!\LessThan0~1_combout )))) # (state[0] & (((\send~input_o )))) ) )

	.dataa(!state[0]),
	.datab(!\Add0~5_sumout ),
	.datac(!\send~input_o ),
	.datad(!\LessThan0~1_combout ),
	.datae(gnd),
	.dataf(!\LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector8~0 .extended_lut = "off";
defparam \Selector8~0 .lut_mask = 64'h2705270527272727;
defparam \Selector8~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N56
dffeas \counter[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N9
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( counter[3] ) + ( GND ) + ( \Add0~6  ))
// \Add0~18  = CARRY(( counter[3] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counter[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N57
cyclonev_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = ( \LessThan0~0_combout  & ( (!state[0] & \Add0~17_sumout ) ) ) # ( !\LessThan0~0_combout  & ( (!state[0] & (!\LessThan0~1_combout  & \Add0~17_sumout )) ) )

	.dataa(!state[0]),
	.datab(gnd),
	.datac(!\LessThan0~1_combout ),
	.datad(!\Add0~17_sumout ),
	.datae(gnd),
	.dataf(!\LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector7~0 .extended_lut = "off";
defparam \Selector7~0 .lut_mask = 64'h00A000A000AA00AA;
defparam \Selector7~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N59
dffeas \counter[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N12
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( counter[4] ) + ( GND ) + ( \Add0~18  ))
// \Add0~30  = CARRY(( counter[4] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counter[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N42
cyclonev_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = ( \Add0~29_sumout  & ( \LessThan0~1_combout  & ( (!state[0] & \LessThan0~0_combout ) ) ) ) # ( \Add0~29_sumout  & ( !\LessThan0~1_combout  & ( !state[0] ) ) )

	.dataa(gnd),
	.datab(!state[0]),
	.datac(!\LessThan0~0_combout ),
	.datad(gnd),
	.datae(!\Add0~29_sumout ),
	.dataf(!\LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector6~0 .extended_lut = "off";
defparam \Selector6~0 .lut_mask = 64'h0000CCCC00000C0C;
defparam \Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y22_N44
dffeas \counter[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N15
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( counter[5] ) + ( GND ) + ( \Add0~30  ))
// \Add0~34  = CARRY(( counter[5] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N18
cyclonev_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = ( \Add0~33_sumout  & ( (!state[0] & ((!\LessThan0~1_combout ) # (\LessThan0~0_combout ))) ) )

	.dataa(gnd),
	.datab(!state[0]),
	.datac(!\LessThan0~0_combout ),
	.datad(!\LessThan0~1_combout ),
	.datae(gnd),
	.dataf(!\Add0~33_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector5~0 .extended_lut = "off";
defparam \Selector5~0 .lut_mask = 64'h00000000CC0CCC0C;
defparam \Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y22_N20
dffeas \counter[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N18
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \counter[6]~DUPLICATE_q  ) + ( GND ) + ( \Add0~34  ))
// \Add0~2  = CARRY(( \counter[6]~DUPLICATE_q  ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(!\counter[6]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N42
cyclonev_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = ( \Add0~1_sumout  & ( (!state[0] & ((!\LessThan0~1_combout ) # (\LessThan0~0_combout ))) ) )

	.dataa(gnd),
	.datab(!\LessThan0~0_combout ),
	.datac(!state[0]),
	.datad(!\LessThan0~1_combout ),
	.datae(gnd),
	.dataf(!\Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~0 .extended_lut = "off";
defparam \Selector4~0 .lut_mask = 64'h00000000F030F030;
defparam \Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N43
dffeas \counter[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N21
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( counter[7] ) + ( GND ) + ( \Add0~2  ))
// \Add0~22  = CARRY(( counter[7] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counter[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N36
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \Add0~21_sumout  & ( \LessThan0~1_combout  & ( (!state[0] & \LessThan0~0_combout ) ) ) ) # ( \Add0~21_sumout  & ( !\LessThan0~1_combout  & ( !state[0] ) ) )

	.dataa(gnd),
	.datab(!state[0]),
	.datac(!\LessThan0~0_combout ),
	.datad(gnd),
	.datae(!\Add0~21_sumout ),
	.dataf(!\LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h0000CCCC00000C0C;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y22_N38
dffeas \counter[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y22_N47
dffeas \counter[8]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8]~DUPLICATE .is_wysiwyg = "true";
defparam \counter[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N24
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \counter[8]~DUPLICATE_q  ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\counter[8]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N45
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \Add0~25_sumout  & ( (!state[0] & ((!\LessThan0~1_combout ) # (\LessThan0~0_combout ))) ) )

	.dataa(!state[0]),
	.datab(gnd),
	.datac(!\LessThan0~0_combout ),
	.datad(!\LessThan0~1_combout ),
	.datae(gnd),
	.dataf(!\Add0~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h00000000AA0AAA0A;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N46
dffeas \counter[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N12
cyclonev_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ( counter[7] & ( counter[8] & ( ((counter[5] & counter[4])) # (counter[6]) ) ) )

	.dataa(gnd),
	.datab(!counter[6]),
	.datac(!counter[5]),
	.datad(!counter[4]),
	.datae(!counter[7]),
	.dataf(!counter[8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~1 .extended_lut = "off";
defparam \LessThan0~1 .lut_mask = 64'h000000000000333F;
defparam \LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N36
cyclonev_lcell_comb \Selector10~1 (
// Equation(s):
// \Selector10~1_combout  = ( \LessThan0~0_combout  & ( (!state[0] & \Add0~13_sumout ) ) ) # ( !\LessThan0~0_combout  & ( (!\LessThan0~1_combout  & (!state[0] & \Add0~13_sumout )) ) )

	.dataa(gnd),
	.datab(!\LessThan0~1_combout ),
	.datac(!state[0]),
	.datad(!\Add0~13_sumout ),
	.datae(gnd),
	.dataf(!\LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector10~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector10~1 .extended_lut = "off";
defparam \Selector10~1 .lut_mask = 64'h00C000C000F000F0;
defparam \Selector10~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N38
dffeas \counter[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector10~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N30
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( !counter[1] & ( (!counter[0] & (!\counter[6]~DUPLICATE_q  & (!counter[2] & !counter[3]))) ) )

	.dataa(!counter[0]),
	.datab(!\counter[6]~DUPLICATE_q ),
	.datac(!counter[2]),
	.datad(!counter[3]),
	.datae(gnd),
	.dataf(!counter[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h8000800000000000;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N48
cyclonev_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = ( \LessThan0~1_combout  & ( (!\LessThan0~0_combout ) # (state[0]) ) ) # ( !\LessThan0~1_combout  & ( state[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\LessThan0~0_combout ),
	.datad(!state[0]),
	.datae(gnd),
	.dataf(!\LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector10~0 .extended_lut = "off";
defparam \Selector10~0 .lut_mask = 64'h00FF00FFF0FFF0FF;
defparam \Selector10~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N11
dffeas \shift_reg[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Selector14~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Selector10~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shift_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[0] .is_wysiwyg = "true";
defparam \shift_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N33
cyclonev_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = ( shift_reg[1] & ( !shift_reg[0] ) ) # ( !shift_reg[1] & ( shift_reg[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!shift_reg[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!shift_reg[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~0 .extended_lut = "off";
defparam \Add1~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N35
dffeas \shift_reg[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(state[0]),
	.sload(vcc),
	.ena(\Selector10~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shift_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[1] .is_wysiwyg = "true";
defparam \shift_reg[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N33
cyclonev_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = ( shift_reg[2] & ( (!shift_reg[0]) # (!shift_reg[1]) ) ) # ( !shift_reg[2] & ( (shift_reg[0] & shift_reg[1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!shift_reg[0]),
	.datad(!shift_reg[1]),
	.datae(gnd),
	.dataf(!shift_reg[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~2 .extended_lut = "off";
defparam \Add1~2 .lut_mask = 64'h000F000FFFF0FFF0;
defparam \Add1~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N28
dffeas \shift_reg[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(state[0]),
	.sload(vcc),
	.ena(\Selector10~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shift_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[2] .is_wysiwyg = "true";
defparam \shift_reg[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N51
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = ( shift_reg[0] & ( !shift_reg[3] $ (((!shift_reg[1]) # (!shift_reg[2]))) ) ) # ( !shift_reg[0] & ( shift_reg[3] ) )

	.dataa(!shift_reg[1]),
	.datab(!shift_reg[3]),
	.datac(!shift_reg[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!shift_reg[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h3333333336363636;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N14
dffeas \shift_reg[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(state[0]),
	.sload(vcc),
	.ena(\Selector10~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shift_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[3] .is_wysiwyg = "true";
defparam \shift_reg[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N0
cyclonev_lcell_comb \Selector15~0 (
// Equation(s):
// \Selector15~0_combout  = ( \data[1]~input_o  & ( shift_reg[1] & ( (!shift_reg[2] & (shift_reg[0] & (!shift_reg[3] & !\data[2]~input_o ))) ) ) ) # ( !\data[1]~input_o  & ( shift_reg[1] & ( (!shift_reg[2] & (!shift_reg[3] & ((!shift_reg[0]) # 
// (!\data[2]~input_o )))) ) ) )

	.dataa(!shift_reg[2]),
	.datab(!shift_reg[0]),
	.datac(!shift_reg[3]),
	.datad(!\data[2]~input_o ),
	.datae(!\data[1]~input_o ),
	.dataf(!shift_reg[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector15~0 .extended_lut = "off";
defparam \Selector15~0 .lut_mask = 64'h00000000A0802000;
defparam \Selector15~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N48
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \data[5]~input_o  & ( \data[4]~input_o  & ( (!shift_reg[1] & (((!\data[3]~input_o  & !shift_reg[0])))) # (shift_reg[1] & (!\data[6]~input_o  & ((shift_reg[0])))) ) ) ) # ( !\data[5]~input_o  & ( \data[4]~input_o  & ( (!shift_reg[1] & 
// (((!\data[3]~input_o  & !shift_reg[0])))) # (shift_reg[1] & ((!\data[6]~input_o ) # ((!shift_reg[0])))) ) ) ) # ( \data[5]~input_o  & ( !\data[4]~input_o  & ( (!shift_reg[1] & (((!\data[3]~input_o ) # (shift_reg[0])))) # (shift_reg[1] & (!\data[6]~input_o 
//  & ((shift_reg[0])))) ) ) ) # ( !\data[5]~input_o  & ( !\data[4]~input_o  & ( (!shift_reg[1] & (((!\data[3]~input_o ) # (shift_reg[0])))) # (shift_reg[1] & ((!\data[6]~input_o ) # ((!shift_reg[0])))) ) ) )

	.dataa(!\data[6]~input_o ),
	.datab(!\data[3]~input_o ),
	.datac(!shift_reg[1]),
	.datad(!shift_reg[0]),
	.datae(!\data[5]~input_o ),
	.dataf(!\data[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'hCFFAC0FACF0AC00A;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N54
cyclonev_lcell_comb \Selector15~1 (
// Equation(s):
// \Selector15~1_combout  = ( shift_reg[3] & ( shift_reg[0] & ( (!shift_reg[2] & !shift_reg[1]) ) ) ) # ( !shift_reg[3] & ( shift_reg[0] & ( (!shift_reg[2] & (!shift_reg[1] & !\data[0]~input_o )) ) ) ) # ( shift_reg[3] & ( !shift_reg[0] & ( 
// (!\data[7]~input_o  & (!shift_reg[2] & !shift_reg[1])) ) ) )

	.dataa(!\data[7]~input_o ),
	.datab(!shift_reg[2]),
	.datac(!shift_reg[1]),
	.datad(!\data[0]~input_o ),
	.datae(!shift_reg[3]),
	.dataf(!shift_reg[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector15~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector15~1 .extended_lut = "off";
defparam \Selector15~1 .lut_mask = 64'h00008080C000C0C0;
defparam \Selector15~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N6
cyclonev_lcell_comb \Selector15~2 (
// Equation(s):
// \Selector15~2_combout  = ( shift_reg[2] & ( \Selector15~1_combout  ) ) # ( !shift_reg[2] & ( \Selector15~1_combout  ) ) # ( shift_reg[2] & ( !\Selector15~1_combout  & ( (((!shift_reg[3] & \Mux0~0_combout )) # (state[0])) # (\Selector15~0_combout ) ) ) ) # 
// ( !shift_reg[2] & ( !\Selector15~1_combout  & ( (state[0]) # (\Selector15~0_combout ) ) ) )

	.dataa(!\Selector15~0_combout ),
	.datab(!state[0]),
	.datac(!shift_reg[3]),
	.datad(!\Mux0~0_combout ),
	.datae(!shift_reg[2]),
	.dataf(!\Selector15~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector15~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector15~2 .extended_lut = "off";
defparam \Selector15~2 .lut_mask = 64'h777777F7FFFFFFFF;
defparam \Selector15~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y34_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
