|uart_tx
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
rst => next_state_reset[3].OUTPUTSELECT
rst => next_state_reset[2].OUTPUTSELECT
rst => next_state_reset[1].OUTPUTSELECT
rst => next_state_reset[0].OUTPUTSELECT
send => Selector8.IN0
send => Selector9.IN0
data[0] => Mux0.IN19
data[1] => Mux0.IN18
data[2] => Mux0.IN17
data[3] => Mux0.IN16
data[4] => Mux0.IN15
data[5] => Mux0.IN14
data[6] => Mux0.IN13
data[7] => Mux0.IN12
tx <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= state[0].DB_MAX_OUTPUT_PORT_TYPE


