|uart_tx
clk => data_register[0].CLK
clk => data_register[1].CLK
clk => data_register[2].CLK
clk => data_register[3].CLK
clk => data_register[4].CLK
clk => data_register[5].CLK
clk => data_register[6].CLK
clk => data_register[7].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
rst => next_state_reset[3].OUTPUTSELECT
rst => next_state_reset[2].OUTPUTSELECT
rst => next_state_reset[1].OUTPUTSELECT
rst => next_state_reset[0].OUTPUTSELECT
send => always0.IN1
send => Mux9.IN7
send => Mux10.IN4
data[0] => data_register[0].DATAIN
data[1] => data_register[1].DATAIN
data[2] => data_register[2].DATAIN
data[3] => data_register[3].DATAIN
data[4] => data_register[4].DATAIN
data[5] => data_register[5].DATAIN
data[6] => data_register[6].DATAIN
data[7] => data_register[7].DATAIN
tx <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


